<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon_io/android-chrome-512x512.png" type="image/x-icon">
    <title>Cadastro</title>
</head>
<body>
    <form action="welcome.html" method="get">
        <fieldset>
            <legend>Cadastre-se</legend>

            <label for="usuario">USUARIO</label>
            <input type="text" name="usuario" id="usuario" required autofocus>

            <label for="email">E-MAIL</label>
            <input type="email" name="email" id="email" required>

            <label for="senha">SENHA</label>
            <input type="password" name="senha" id="senha" required>

            <div>
                <input type="submit" value="CADASTRE-SE">
                <p style="text-align: center;">Já possui cadastro?<br><a href="login.html">Faça login</a></p>
            </div>
        </fieldset>
    </form>
</body>
</html>